# my-file

./: README.md  pom.xml
src/main/java/cn/zyity/zfile/: ZfileApplication.java
src/main/java/cn/zyity/zfile/aspect/: FileListCacheAspect.java
src/main/java/cn/zyity/zfile/cache/: DriveCacheKey.java  MyTimedCache.java  ZFileCache.java
src/main/java/cn/zyity/zfile/config/: ThreadPoolConfig.java  WebMvcConfig.java  ZFileConfiguration.java
src/main/java/cn/zyity/zfile/context/: DriveContext.java  StorageTypeContext.java
src/main/java/cn/zyity/zfile/controller/admin/: AdminController.java  AdminFileController.java  CacheController.java  DebugController.java  DriveController.java  LogController.java  MateDataController.java
src/main/java/cn/zyity/zfile/controller/home/: FileController.java  FileParseController.java  LocalController.java
src/main/java/cn/zyity/zfile/controller/install/: InstallController.java
src/main/java/cn/zyity/zfile/controller/user/: FileController.java  FileParseController.java  LocalController.java
src/main/java/cn/zyity/zfile/exception/: GlobleExceptionHandler.java  InitializeDriveException.java  InvalidDriveException.java  InvalidShortLinkException.java  NotAllowedDownloadException.java  NotExistFileException.java  PasswordVerifyException.java  PreviewException.java  RefreshCacheException.java  StorageStrategyUninitializedException.java  TextParseException.java
src/main/java/cn/zyity/zfile/filter/: CorsFilter.java  MyCorsFilter.java
src/main/java/cn/zyity/zfile/model/constant/: StorageConfigConstant.java  SystemConfigConstant.java  ZFileConstant.java
src/main/java/cn/zyity/zfile/model/dto/: AudioInfoDTO.java  CacheInfoDTO.java  DriveConfigDTO.java  FileItemDTO.java  FileListDTO.java  SharePointInfoVO.java  StorageStrategyConfig.java  StorageStrategyDTO.java  SystemConfigDTO.java  SystemFrontConfigDTO.java
src/main/java/cn/zyity/zfile/model/entity/: DriveConfig.java  FilterConfig.java  StorageConfig.java  SysRole.java  SysUser.java  SysUserRole.java  SystemConfig.java
src/main/java/cn/zyity/zfile/model/enums/: FileTypeEnum.java  StorageTypeEnum.java  StorageTypeEnumConvert.java  StorageTypeEnumDeSerializerConvert.java  StorageTypeEnumJsonDeSerializerConvert.java  StorageTypeEnumSerializerConvert.java
src/main/java/cn/zyity/zfile/model/support/: FilePageModel.java  ResultBean.java  VerifyResult.java
src/main/java/cn/zyity/zfile/repository/: DriverConfigRepository.java  FilterConfigRepository.java  StorageConfigRepository.java  SysUserReposity.java  SystemConfigRepository.java  UserRoleRepository.java
src/main/java/cn/zyity/zfile/security/: Md5PasswordEncoder.java  MySecurityConfig.java  MyUserDetailsServiceImpl.java
src/main/java/cn/zyity/zfile/service/: DriveConfigService.java  FilterConfigService.java  StorageConfigService.java  SystemConfigService.java  SystemUserService.java
src/main/java/cn/zyity/zfile/service/base/: AbstractBaseFileService.java  BaseFileService.java
src/main/java/cn/zyity/zfile/service/impl/: LocalServiceImpl.java
src/main/java/cn/zyity/zfile/util/: AudioUtil.java  FileComparator.java  FileUtil.java  HttpUtil.java  NaturalOrderComparator.java  SpringContextHolder.java  StartupListener.java  StringUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: data.sql
src/main/resources/static/: editor.worker.js
src/main/resources/static/css/: admin.2aecd276.css  admin~front.769a3ca8.css  front.6ff9209b.css
src/main/resources/static/js/: admin.min.js  admin~front.min.js  app.js  chunk-vendors.min.js  front-audio.min.js  front-text.min.js  front-video.min.js  front.min.js  install.min.js  monaco-editor.min.js
